# open-news

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
androidcore/: build.gradle
app/: Untitled  build.gradle
app/src/androidTest/java/com/dhruvnagarajan/opennews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/opensource/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhruvnagarajan/opennews/: NewsApplication.kt
app/src/main/java/com/dhruvnagarajan/opennews/data/: AppConstants.kt
app/src/main/java/com/dhruvnagarajan/opennews/data/network/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/dhruvnagarajan/opennews/data/network/news/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/dhruvnagarajan/opennews/data/persistence/: LocalDataSource.kt
app/src/main/java/com/dhruvnagarajan/opennews/data/persistence/bitmap/: BitmapLocalDataSourceImpl.kt
app/src/main/java/com/dhruvnagarajan/opennews/data/repository/: NewsRepositoryImpl.kt  OfflineFirstRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/dhruvnagarajan/opennews/di/: AppComponent.kt
app/src/main/java/com/dhruvnagarajan/opennews/di/module/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/dhruvnagarajan/opennews/router/: RootRouter.kt  RootRouterImpl.kt
app/src/main/java/com/dhruvnagarajan/opennews/util/: Utils.kt
app/src/main/java/com/dhruvnagarajan/opennews/view/: CreateProfileFragment.kt  NewsFragment.kt  ProfileFragment.kt
app/src/main/java/com/dhruvnagarajan/opennews/view/main/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/java/com/dhruvnagarajan/opennews/view/progressbottomsheet/: ProgressBottomSheet.kt  ViewStatePrompt.kt  ViewStatePromptImpl.kt
app/src/main/java/com/dhruvnagarajan/opennews/view/web/: WebViewActivity.kt
app/src/main/java/com/opensource/news/: ActivityExtensions.kt  BaseActivity.kt  BaseViewModel.kt  MainActivity.kt  NewsApp.kt  NewsApplication.kt  ViewModelFactory.java
app/src/main/java/com/opensource/news/data/: AppConstants.kt
app/src/main/java/com/opensource/news/data/network/: ApiService.kt  NetworkSource.kt  RemoteDataSource.kt
app/src/main/java/com/opensource/news/data/persistence/: DataSource.kt  LocalDataSource.kt  NewsEntityAdapter.kt
app/src/main/java/com/opensource/news/data/repository/: NewsRepositoryImpl.kt  OfflineFirstRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/opensource/news/di/: ActivityModule.kt  AppComponent.kt  NetworkModule.kt  NewsUseCaseModule.kt  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/opensource/news/di/module/: AppModule.kt  ContributeActivityModule.kt  DataModule.kt  MainActivityModule.kt  MainModule.kt  NetworkModule.kt  NewsUseCaseModule.kt  WebModule.kt
app/src/main/java/com/opensource/news/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/opensource/news/main/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/java/com/opensource/news/util/: ActivityExtensions.kt  DiskCache.kt  Utils.kt  ViewModelFactory.java
app/src/main/java/com/opensource/news/view/: CreateProfileFragment.kt  NewsFragment.kt  ProfileFragment.kt
app/src/main/java/com/opensource/news/view/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseViewModel.kt  DaggerXActivity.java
app/src/main/java/com/opensource/news/view/configure/: ConfigurationViewModel.kt  ConfigureTopicBottomSheet.kt
app/src/main/java/com/opensource/news/view/main/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/java/com/opensource/news/view/progressbottomsheet/: ProgressBottomSheet.kt  ViewStateDialog.kt  ViewStateDialogImpl.kt  ViewStatePrompt.kt  ViewStatePromptImpl.kt
app/src/main/java/com/opensource/news/view/web/: WebViewActivity.kt
app/src/main/java/data/: AppConstants.kt  TempConstants.kt
app/src/main/java/data/adapter/: NewsAdapterExtensions.kt
app/src/main/java/data/network/: ApiService.kt  NetworkSource.kt
app/src/main/java/data/network/bitmap/: BitmapNetworkSourceImpl.kt
app/src/main/java/data/network/news/: NewsNetworkSourceImpl.kt
app/src/main/java/data/persistence/: Cache.kt  LocalSource.kt
app/src/main/java/data/persistence/bitmap/: BitmapDiskCache.kt  BitmapDiskCacheInput.kt  BitmapLocalSourceImpl.kt  BitmapMemoryCache.kt
app/src/main/java/data/persistence/news/: NewsLocalSourceImpl.kt  NewsRO.kt
app/src/main/java/data/repository/: ImageRepository.kt  NewsRepositoryImpl.kt  OfflineFirstRepository.kt
app/src/main/res/drawable/: ic_twotone_blur_on_24px.xml
app/src/main/res/drawable-anydpi/: ic_gear.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  bottom_sheet_progress.xml  bottomsheet_configuretopic.xml  bottomsheet_progress.xml  fragment_news.xml  fragment_profile.xml  fragment_profile_create.xml  l_registered_news.xml  row_news.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dhruvnagarajan/opennews/: ExampleUnitTest.kt
app/src/test/java/com/opensource/news/: ExampleUnitTest.kt
domain/: .gitignore  build.gradle
domain/src/main/java/com/opensource/news/domain/entity/: NewsRequest.kt  NewsResponse.kt
domain/src/main/java/com/opensource/news/domain/model/: BaseResponse.kt  NewsResponse.kt
domain/src/main/java/com/opensource/news/domain/repository/: NewsRepository.kt  ProfileRepository.kt
domain/src/main/java/com/opensource/news/domain/usecase/: GetTopHeadlines.kt  GetTopHeadlinesUseCase.kt  HeadlinesUseCase.kt  ProfileUseCase.kt  UseCase.kt
l1.sec/: build.gradle
l2.core/: build.gradle
l2.core/src/main/java/com/dhruvnagarajan/androidcore/util/: AppSignatureHelper.java  Router.kt
l4.opennews.domain/: build.gradle
l4.opennews.domain/src/main/java/com/dhruvnagarajan/opennews/domain/entity/: NewsProfile.kt
l4.opennews.domain/src/main/java/com/dhruvnagarajan/opennews/domain/repository/: NewsRepository.kt
l4.opennews.domain/src/main/java/com/dhruvnagarajan/opennews/domain/usecase/: HeadlinesUseCase.kt
(+140 files in other folders)
