buildscript {
    ext {
        support_version = "28.0.0"
        android_x_arch_version = "1.1.1"
        butterknife_version = "10.0.0"
        dagger_version = "2.17"
        support_design_version = "28.0.0"
        stetho_version = "1.5.0"
        timber_version = "4.7.1"
        retrofit_version = "2.5.0"
        rxandroid_version = "2.1.1"
        rxjava_version = "2.2.6"
        workmanager_version = "1.0.1"
        kotlin_version = '1.3.40'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.11.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}