buildscript {
    ext {
        // android
        support_version = "28.0.0"
        android_x_version = "1.1.0"
        support_design_version = "28.0.0"
        workmanager_version = "1.0.1"

        // di
        dagger_version = "2.25.2"

        // network
        retrofit_version = "2.5.0"

        // room
        room_version = "2.2.1"

        // rx
        rxandroid_version = "2.1.1"
        rxjava_version = "2.2.12"

        // misc
        stetho_version = "1.5.0"
        timber_version = "4.7.1"
        gson_version = "2.8.6"
        kotlin_version = '1.3.50'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
